{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lozd_dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "env": {
        "NODE_ENV": "development"
      },
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Lozd_prod",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run prod",
      "env": {
        "NODE_ENV": "production"
      },
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
